[
  {
    "name": "Catppuccin-Test",
    "description": "Maintained fork of Catpcuccin",
    "preview": "assets/catppuccin-latte.webp",
    "readme": "README.md",
    "usercss": "catppuccin/user.css",
    "schemes": "catppuccin/color.ini",
    "include": [
      "https://raw.githubusercontent.com/KamilWachnicki/spicetify-catpuccin/refs/heads/main/catppuccin/theme.js"
    ],
    "assets": "catppuccin/assets",
    "authors": [
      { "name": "Cattpuccin Org", "url": "https://github.com/catppuccin" }
    ],
    "tags": ["palette"]
  }
]
